<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EndGameAtTouch.cs">
    <Files>
      <File FileName="Assets/Scripts/Timer.cs" Line="30" Column="50" />
      <File FileName="Assets/Scripts/PlayerMovment.cs" Line="79" Column="2" />
      <File FileName="Assets/Scripts/CollectGem.cs" Line="7" Column="31" />
      <File FileName="Assets/Scripts/LevelSelect.cs" Line="11" Column="50" />
      <File FileName="Assets/Scripts/PersistentManager.cs" Line="44" Column="31" />
      <File FileName="Assets/Scripts/EndGameAtTouch.cs" Line="11" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>